[CVA File Information]
CVATimeStamp=20131015T101503
CVASyntaxVersion=2.0A1

[Software Title]
US=Orbitz 1.0 System Bios

[US.Software Description]
This package creates files that contain an image of the System BIOS (ROM)for the supported notebook models with a L86 Family ROM. This package is used to flash the System ROM on support notebook.
This package includes several methods for updating the BIO


[General]
PN=000000-000
Version=00.42
Revision=
Type=ROMPAQ
Category=BIOS
TargetPartition=Primary
SystemMustBeRebooted=0
VendorName=Wistron
VendorVersion=00.42

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=YES
LearnMore=

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
FREEDOS=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.164=OEM


[System Information]
SysId01=0x21B3
SysName01=HP EliteBook Revolve 810 G2 G1

[Install Execution]
Install=
SilentInstall=

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Recommended
Private_ProductType=Notebooks

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 10/15/2013
Copyright © 2013 Hewlett-Packard Development Company, L.P. 
